<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoMe Video Player</title>
    <link rel="stylesheet" href="videomestyles.css">
    <link rel="icon" type="image/x-icon" href="videomelogo.png">
</head>
<body>
    <nav>
        <ul class="ulnav">
            <li class="linav"><img id="logo" src="videomelogo.png"></li>
            <li class="linav"><a href="Videome.html">Home</a></li>
            <li class="linav"><a href="movies.html">Movies</a></li>
            
        </ul>
    </nav>
    
    <div class="toptrend_video">
        <table>
            <tr>
                <td style="width:55%"> 
                    <h1>Top Trending Video</h1>
                    <h2>The top trending video in YouTube appears here. Our website contains more trending videos of various movies, series and anime. Teasers and trailers of various upcoming movies can also be found here.</h2>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jBulntGrnPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </td>
            </tr>
        </table>

    </div>
    <div style="background-color: white">
        <h1 style="text-align: center">Our Website displays several videos from various popular websites.<br>You can watch the video in our website itself or navigate to the source website in one click as per your wish</h1>     
    </div>
    <div style="background-color: black;">
        <h1 class="contactinfo">Contact Info</h1>
        <h3 class="contactinfo">If you have any queries or problem with this website or experiencing any bugs please mail to us: videome@gmail.com</h3>
        <h4 class="contactinfo"> Most of the content displayed in this window are hosted in several other websites and this website claims no copyrights to the contents displayed here </h4>
        <img src="videomelogo.png" style="width:70px; margin-left: 47%;">
        
    </div>
    
    
    
   
</body>
</html>